@bg:#f7f7f7;
@white:#fff;
@titleC:#c91523;
@fontS:14px;
@fontSS:16px;
body{
  background: @bg;
}
header{
  width: 100%;
  height: 45px;
  background: @titleC;
}
.search{
  width: 100%;
  height: 100%;
  padding-left: 70px;
  padding-right: 40px;
  box-sizing: border-box;
}
.search input{
  border:0 none;
  border: 1px solid #ccc;
  height: 30px;
  line-height: 30px;
  width: 100%;
  border-radius: 15px;
  margin-top: 7px;
  padding-left: 15px;
  box-sizing: border-box;
  font-size: @fontS;
}
.search:before{
  content: "";
  display: inline-block;
  width: 70px;
  height: 100%;
  background: url("../images/jd-sprites.png") no-repeat;
  background-size: 200px 200px;
  background-position: 0 -109px;
}